apiVersion: v1
kind: Pod 
metadata: 
  name: dec 
  namespace: prod #add namespace in a declarative way
  labels:
    env: prod #Environment
    tier: frontend #Application Tier

spec:
  containers:
    - name: nginx
      image: nginx	
